# packages in environment at /home/hector/miniconda3/envs/searchless_chess:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.2.2                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
apache-beam               2.65.0                   pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
array-record              0.7.2                    pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
blas                      1.0                         mkl  
bottleneck                1.4.2           py310ha9d4c09_0  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
certifi                   2025.4.26       py310h06a4308_0  
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
chess                     1.11.2                   pypi_0    pypi
chex                      0.1.89                   pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
conda-pack                0.8.1              pyhd8ed1ab_1    conda-forge
crcmod                    1.7                      pypi_0    pypi
debugpy                   1.8.14                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
dm-haiku                  0.0.14                   pypi_0    pypi
dm-tree                   0.1.9                    pypi_0    pypi
dnspython                 2.7.0                    pypi_0    pypi
etils                     1.12.2                   pypi_0    pypi
fastavro                  1.10.0                   pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
grain-nightly             0.0.16                   pypi_0    pypi
grpcio                    1.65.5                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hdfs                      2.7.3                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
humanize                  4.12.3                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.5                   pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jax                       0.6.0                    pypi_0    pypi
jax-cuda12-pjrt           0.6.0                    pypi_0    pypi
jax-cuda12-plugin         0.6.0                    pypi_0    pypi
jaxlib                    0.6.0                    pypi_0    pypi
jaxtyping                 0.3.2                    pypi_0    pypi
jmp                       0.0.4                    pypi_0    pypi
json5                     0.12.0                   pypi_0    pypi
jsonpickle                3.4.2                    pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.16.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.2                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_2  
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
ml-dtypes                 0.5.1                    pypi_0    pypi
more-itertools            10.7.0                   pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0                    pypi_0    pypi
notebook                  7.4.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numexpr                   2.10.1          py310h3c60e43_0  
numpy                     2.0.1           py310h5f9d8c6_1  
numpy-base                2.0.1           py310hb5e798b_1  
nvidia-cuda-nvcc-cu12     12.9.41                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.1.4                 pypi_0    pypi
objsize                   0.7.1                    pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
optax                     0.2.4                    pypi_0    pypi
orbax-checkpoint          0.11.13                  pypi_0    pypi
orjson                    3.10.18                  pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2            py310h06a4308_0  
pandas                    2.2.3           py310h6a678d5_0  
pexpect                   4.9.0                    pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
proto-plus                1.26.1                   pypi_0    pypi
protobuf                  5.29.4                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pyarrow                   16.1.0                   pypi_0    pypi
pyarrow-hotfix            0.7                      pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.9.0                    pypi_0    pypi
pymongo                   4.12.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-json-logger        3.3.0                    pypi_0    pypi
python-tzdata             2025.2             pyhd3eb1b0_0  
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
redis                     5.3.0                    pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0  
simplejson                3.20.1                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorstore               0.1.75                   pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tomli                     2.2.1                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing_extensions         4.12.2          py310h06a4308_0  
tzdata                    2025b                h04d1e81_0  
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wadler-lindig             0.1.5                    pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
widgetsnbextension        4.0.14                   pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstandard                 0.23.0                   pypi_0    pypi
